<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <title>Arthur Lafrance</title>

        
        
        <link rel="stylesheet" href="/styles-c5cbeca821beb658.css">
    
<link rel="preload" href="/index-13d57ec0916b2d34_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/index-13d57ec0916b2d34.js"></head>
<body>
<script type="module">import init from '/index-13d57ec0916b2d34.js';init('/index-13d57ec0916b2d34_bg.wasm');</script></body></html>